# YOU_AR_HERE

./: .gitignore  Readme.md  제안서.md
backup/map-pointer-places-of-interest/source/: places_of_interest.gltf
backup/map_pointer/: license.txt
develop/: settings.gradle
develop-main/cloud-anchors-sceneform/: gradle.properties  settings.gradle
develop-main/cloud-anchors-sceneform/app/: build.gradle
develop-main/cloud-anchors-sceneform/app/src/main/: AndroidManifest.xml
develop-main/cloud-anchors-sceneform/app/src/main/assets/models/: doughnut2.glb  scene.gltf
develop-main/cloud-anchors-sceneform/app/src/main/java/com/example/myapplication/: CloudAnchorFragment.kt  InputFragment.kt  MainActivity.kt  MainFragment.kt  ResolveDialogFragment.java  SnackbarHelper.java  StorageManager.java
develop-main/cloud-anchors-sceneform/app/src/main/java/com/example/myapplication/helpers/: FirebaseManager.java
develop-main/cloud-anchors-sceneform/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  place_view.xml
develop-main/cloud-anchors-sceneform/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
develop-main/cloud-anchors-sceneform/app/src/main/res/values-night/: themes.xml
develop-main/cloud-anchors-sceneform/cloudanchors/: build.gradle
develop-main/codelab-cloud-anchors-master/codelab-cloud-anchors-master/: build.gradle
develop-main/codelab-cloud-anchors-master/codelab-cloud-anchors-master/work/: build.gradle
develop-main/codelab-cloud-anchors-master/codelab-cloud-anchors-master/work/src/main/: AndroidManifest.xml
develop-main/codelab-cloud-anchors-master/codelab-cloud-anchors-master/work/src/main/java/com/google/ar/core/codelab/cloudanchor/: CloudAnchorFragment.java
develop-main/codelab-cloud-anchors-master/codelab-cloud-anchors-master/work/src/main/res/layout/: cloud_anchor_fragment.xml
develop-temp/: settings.gradle
develop-temp/app/: build.gradle
develop-temp/app/src/androidTest/java/com/example/cloud_anchor_temp/: ExampleInstrumentedTest.kt
develop-temp/app/src/main/: AndroidManifest.xml
develop-temp/app/src/main/res/values/: strings.xml  themes.xml
develop-temp/app/src/main/res/values-night/: themes.xml
develop-temp/app/src/test/java/com/example/cloud_anchor_temp/: ExampleUnitTest.kt
develop-temp/gradle/wrapper/: gradle-wrapper.properties
develop-temp/my-depthnode/: gradle.properties
develop-temp/my-depthnode/app/: build.gradle
develop-temp/my-depthnode/app/src/main/: AndroidManifest.xml
develop-temp/my-depthnode/app/src/main/assets/models/: SmilingFace.gltf
develop-temp/my-depthnode/app/src/main/java/com/example/myapplication/: InputDialog.java  InputFragment.kt  MainActivity.kt  MainFragment.kt  MapActivity.kt  MapFragment.kt  MemoActivity.kt
develop-temp/my-depthnode/app/src/main/java/com/example/myapplication/api/: NearbyPlacesResponse.kt  PlacesService.kt
develop-temp/my-depthnode/app/src/main/java/com/example/myapplication/ar/: PlaceNode.kt
develop-temp/my-depthnode/app/src/main/java/com/example/myapplication/model/: Place.kt
develop-temp/my-depthnode/app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_map.xml  activity_memo.xml  fragment_input.xml  fragment_input2.xml  fragment_main.xml  fragment_map.xml  view_renderable_infos.xml
develop-temp/my-depthnode/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
develop-temp/my-depthnode/app/src/main/res/values-night/: themes.xml
develop-temp/my-depthnode/gradle/wrapper/: gradle-wrapper.properties
develop/app/: build.gradle
develop/app/src/main/: AndroidManifest.xml
develop/app/src/main/assets/: pumkin.gltf
develop/app/src/main/java/com/example/myapplication/: MainActivity.kt  MainFragment.kt
develop/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_renderable_infos.xml
develop/app/src/main/res/values/: strings.xml  themes.xml
develop/gradle/wrapper/: gradle-wrapper.properties
develop/sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: Node.java
devlog/: 21.12-4.md  22.2-2.md  22.2-4.md  22.3-1.md  22.3-2.md  22.3-4.md  22.4-1.md  22.4-3.md  22.5-1.md
docs/: (작성중)소프트웨어대학_연구논문작품_중간보고서_이산하.hwp  1646214077097-1-2. 소프트웨어융합대학_연구논문작품 제출양식(전체).hwp  1649312444350-연구논문작품PPT양식(지도교수명_학생명_학번).pptx  Search.md  자료조사.md  제안서_abstract.md
docs/자료/: UI 디자인.pptx
